{
  "name": "coolmenu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "change-emitter": "^0.1.6",
    "flow-bin": "^0.49.1",
    "glamor": "^3.0.0-3",
    "glamor-reset": "^3.0.0-2",
    "hoist-non-react-statics": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "NODE_PATH=../../lib/packages react-scripts start",
    "build": "NODE_PATH=../../lib/packages react-scripts build",
    "flow": "flow"
  }
}
